BACKEND_BASE_URL='http://localhost:3001/api/v1'
DOMAIN='http://localhost:3000'
SECRET='karenabecauseadalahistidakpernahneversojadithatitu'
NEXTAUTH_SECRET='karenabecauseadalahistidakpernahneversojadithatitu'
NEXTAUTH_URL=$DOMAIN